# Jaguar_IA

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  build  build-apk.yml  build.yml  build_apk.yml
ai_core/agents/: diagnostic_agent.py  knowledge_agent.py  manager_agent.py  mqtt_agent.py
ai_core/rag/: vector_store.py
api/: server.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaguar/ia/: MainActivity.java
app/src/main/java/com/jaguaria/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
mobile/flutter_app/: pubspec.yaml
mobile/flutter_app/lib/: main.dart
