plugins {
    id 'com.android.application'
}

android {
    namespace "com.jaguar.ia"
    compileSdk 34

    defaultConfig {
        applicationId "com.jaguar.ia"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}
